<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form onsubmit="loginFunc(event)">
        <label for="email">Email: </label><input  required type="email" id="email">
        <label for="password">Password: </label><input required type="password" id="password">
        <button type="submit">Login</button>
    </form>
    
    <p>I don't have any accout<a href="./signup.html"> Sign up</a></p>
    <script src="login.js"></script>
</body>
</html>
